{
  "name": "aex-bot",
  "version": "1.3.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./index"
  },
  "dependencies": {
    "@open-wa/wa-automate": "^2.0.28",
    "@vitalets/google-translate-api": "^4.0.0",
    "dotenv": "^8.2.0",
    "html-to-json": "^0.6.0",
    "moment-timezone": "^0.5.31",
    "nedb": "^1.8.0",
    "needle": "^2.5.2",
    "node-gtts": "^2.0.2",
    "qrcode": "^1.4.4",
    "ytdl-core": "^3.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibnusyawall/aex-bot.git"
  },
  "keywords": [
    "aex-bot",
    "whatsapp-bot",
    "nodejs",
    "whatsapp-web.js"
  ],
  "author": "ibnusyawall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibnusyawall/aex-bot/issues"
  },
  "homepage": "https://github.com/ibnusyawall/aex-bot#readme"
}
